{
  "expo": {
    "name": "marble-app",
    "slug": "marble-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pt.marble.app"
    },
    "android": {
      "package": "pt.marble.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "A Marble Studios usa as tuas fotografias só para escolheres a tua foto de perfil.",
          "cameraPermission": "A Marble Studios usa a câmara só para tirares a tua foto de perfil.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C6A15B",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
